{
  "name": "fertilizer-calculator",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@emotion-icons/boxicons-solid": "2.10.0",
    "@emotion-icons/emotion-icon": "2.0.3",
    "@emotion/styled": "10.0.27",
    "@loadable/component": "^5.13.1",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@styled-icons/boxicons-regular": "10.18.0",
    "@styled-icons/boxicons-solid": "10.18.0",
    "@styled-icons/entypo": "10.18.0",
    "@styled-icons/fa-regular": "10.18.0",
    "@styled-icons/fa-solid": "10.18.0",
    "@styled-icons/material-sharp": "10.18.0",
    "@styled-icons/remix-line": "10.18.0",
    "@theme-ui/presets": "^0.3.0",
    "algebra.js": "^0.2.6",
    "csv-parse": "7.0.2",
    "csv-stringify": "6.8.3",
    "cubic-spline": "^3.0.3",
    "emotion-icons": "^2.11.0",
    "emotion-theming": "^10.0.27",
    "hast-util-sanitize": "^5.0.2",
    "js-combinatorics": "^1.4.5",
    "lodash.orderby": "^4.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-focus-lock": "^2.5.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-tabs": "^1.3.2",
    "react-sortablejs": "^6.0.0",
    "rebass": "^4.0.7",
    "redux": "4.0.5",
    "redux-form": "^8.3.6",
    "redux-saga": "^1.1.3",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "sortablejs": "^1.12.0",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.19.0",
    "theme-ui": "^0.3.1",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "preversion": "pnpm full-check",
    "full-check": "pnpm test && pnpm lint && pnpm type && pnpm build",
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "biome check src",
    "type": "tsc --build",
    "analyze": "pnpm build && source-map-explorer 'build/assets/*.js'",
    "jupyter": "jupyter-notebook docs/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm full-check"
    }
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.22.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "^7.1.2",
    "@types/filesystem": "^0.0.29",
    "@types/loadable__component": "^5.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-tabs": "^1.3.1",
    "@types/rebass": "^4.0.6",
    "@types/rebass__forms": "^4.0.2",
    "@types/redux-form": "^8.3.0",
    "@types/redux-saga": "^0.10.5",
    "@types/sortablejs": "^1.10.6",
    "@types/styled-components": "^5.1.3",
    "@types/theme-ui": "^0.3.6",
    "@vitejs/plugin-react": "^6.1.0",
    "express": "4.17.1",
    "husky": "^4.3.0",
    "jsdom": "^30.0.1",
    "source-map-explorer": "^2.5.0",
    "typescript": "7.0.2",
    "typesync": "^0.7.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.11",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "packageManager": "pnpm@11.22.0"
}
